*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    font-family: Helvetica;
}

header {
    background-color: #f1f3ff;
}

body {
    max-width: 100%;
}

main {
    max-width: 100%;
}

.nav-link {
    color: #000000 !important;
    font-weight: 400;
    line-height: 1.25rem !important;
    margin-left: 2rem;
}

.nav-link:hover {
    opacity: 0.6;
    transition: 0.4s;
}

.tombol {
    width: 5.0625rem;
    height: 2.25rem;
    padding: 0.5rem 0.75rem !important;
    color: #ffffff !important;
    background-color: #5cb85f;
    font-weight: 700;
    font-size: 0.875rem;
    border-radius: 0.125rem;
    line-height: 1.25rem !important;
    text-decoration: none;
}

.tombol:hover {
    opacity: 0.6;
    transition: 0.4s;
}


/* main */


/* section hero */

.hero {
    height: 55vh;
    background-color: #f1f3ff;
    display: flex;
    /* align-items: flex-end; */
}

.flex {
    display: flex;
    align-items: center;
    flex: 0.62;
    /* margin: 0 185.333px; */
}

.texthero h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 2.25rem;
    line-height: 3.375rem;
}

.texthero p {
    font-style: normal;
    font-weight: 300;
    font-size: 0.875rem;
    line-height: 1.25rem;
    padding-right: 11rem;
}

.imgright {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

figure {
    /* width: 100%; */
    margin: 0;
    right: 0;
}


/* services */

.services {
    margin-top: 6.5rem;
    padding: 0;
}

.flexservice {
    display: flex;
    align-items: center;
    gap: 6.25rem;
    padding: 0 22rem;
}


/* .imgservice {
    flex: 1;
} */


/* .desc {
    flex: 1;
} */


/* .desc {
    padding-right: 26rem;
    flex: 0.52;
} */

.desc h3 {
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 1.5rem;
    line-height: 2.25rem;
}

.desc p {
    margin: 0;
    margin-top: 1.5rem;
    font-style: normal;
    font-weight: 300;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

ul {
    padding: 0;
    margin: 0;
    margin-top: 1rem;
}

ul li {
    list-style-type: none;
    margin-bottom: 1rem;
}

.service-list img {
    width: 1.5rem;
    height: 1.5rem;
    padding: 0.3125rem;
    background-color: #cfd4ed;
    border-radius: 50%;
    margin-right: 1rem;
}


/* why-us */

.why-us {
    margin-top: 6.25rem;
}

.flex-features {
    display: flex;
    gap: 2rem;
}

.features-box {
    padding: 1.5rem;
    border: 1px solid #d0d0d0;
    border-radius: 0.5rem;
}

.judul h3 {
    font-style: normal;
    font-weight: bold;
    font-size: 1.5rem;
    line-height: 2.25rem;
}

.judul p {
    font-style: normal;
    font-weight: 300;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.features-box h5 {
    margin: 0;
    margin-top: 1rem;
    font-style: normal;
    font-weight: bold;
    font-size: 1rem;
    line-height: 1.5rem;
}

.features-box p {
    margin: 0;
    margin-top: 1rem;
    font-style: normal;
    font-weight: 300;
    font-size: 0.875rem;
    line-height: 1.25rem;
}


/* testimonial */

.testimonial {
    padding-top: 6.25rem;
}

.testi-judul h3 {
    font-style: normal;
    font-weight: bold;
    font-size: 1.5rem;
    line-height: 2.25rem;
    text-align: center;
}

.testi-judul p {
    font-style: normal;
    font-weight: 300;
    font-size: 0.875rem;
    line-height: 1.25rem;
    text-align: center;
    margin: 1rem 0 2.5rem 0;
}


/* .flex-testi {
    display: flex;
    gap: 2rem;
} */

.testi-box {
    display: flex;
    align-items: center;
}

.testi-box {
    width: 33.88875rem;
    height: 16.875rem;
    background-color: #f1f3ff;
    border-radius: 0.5rem;
}

.user-image {
    padding: 5.9375rem 2.875rem;
}

.testi-text figure {
    padding-top: 2.6rem;
    /* padding-top: 4.3125rem; */
}

.testi-text p {
    font-style: normal;
    font-weight: 300;
    font-size: 0.875rem;
    line-height: 1.25rem;
    padding-right: 2rem;
    margin: 0;
    padding: 0;
}

.testi-text h6 {
    font-style: normal;
    font-weight: normal;
    font-size: 0.875rem;
    line-height: 1.25rem;
    margin: 0;
    padding: 0;
    padding-bottom: 4.3125rem;
}


/* .button-carousel {
    margin-top: 1.5rem;
}

.arrow-flex {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.left,
.right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.left,
.right:hover {
    opacity: 0.6;
    transition: 0.4s;
}

.left {
    width: 2rem;
    height: 2rem;
    border: 1px solid #c4c4c4;
    background-color: #ffffff;
    border-radius: 50%;
}

.right {
    width: 2rem;
    height: 2rem;
    border: 1px solid #5cb85f;
    background-color: #5cb85f;
    border-radius: 50%;
}

.kiri {
    color: #222222;
}

.kanan {
    color: #ffffff;
} */


/* ======== CTA BANNER ========*/

.cta {
    margin-top: 6.25rem;
}

.cta-banner {
    width: 73rem;
    height: 20.375rem;
    background: #0d28a6;
    border-radius: 0.8125rem;
    text-align: center;
    color: #ffffff;
    margin: auto;
}

.cta-banner h3 {
    font-style: normal;
    font-weight: bold;
    font-size: 2.25rem;
    line-height: 3.375rem;
    padding-top: 4rem;
    margin: 0;
}

.cta-banner p {
    margin: 1rem 0 3.25rem 0;
    padding: 0 20rem;
}

.cta-banner a {
    margin-top: 3.25rem;
}


/* faq */

.faq {
    margin-top: 6.25rem;
}

.faq-box {
    padding: 0 4.9rem;
}

.flex-faq {
    display: flex;
}

.faq-text {
    flex: 0.4;
}

.faq-text h4 {
    font-style: normal;
    font-weight: bold;
    font-size: 1.5rem;
    line-height: 2.25rem;
}

.faq-text p {
    font-style: normal;
    font-weight: 300;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.faq-select {
    flex: 0.6;
}

.faq-select select {
    margin-bottom: 1rem;
    padding: 1.125rem 0 1.125rem 1.5rem;
}


/* ========= FOOTER ======== */

.footer {
    margin-top: 9.375rem;
    margin-bottom: 6.25rem;
    padding: 0 4.9rem;
}

.flex-footer {
    display: flex;
    gap: 11%;
}

.column1 {
    flex: 0.4;
}

.column1 ul {
    margin: 0;
}

.column1 ul li {
    margin: 0;
}

.column1 ul li address {
    margin: 0;
    margin-top: 1rem;
    font-style: normal;
    font-weight: 300;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: #000000;
}

.column2 ul li a {
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: #000000;
}

.column3 ul li {
    font-style: normal;
    font-weight: 300;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: #000000;
}

.social-media {
    display: flex;
    gap: 1rem;
}

.social-media li {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: #0d28a6;
    /* margin-right: 1rem; */
    margin-bottom: 0;
}

.social-media li {
    display: flex;
    align-items: center;
    justify-content: center;
}

.copyright {
    font-style: normal;
    font-weight: 300;
    font-size: 0.875rem;
    line-height: 1.25rem;
    /* identical to box height, or 143% */
    color: #000000;
}

.column2 ul li:hover {
    opacity: 0.6;
    transition: 0.4s;
}

.social-media li:hover {
    opacity: 0.6;
    transition: 0.4s;
}


/* ===========================================*/


/* RESPONSIVE */


/* ===========================================*/

@media only screen and (max-width: 768px) {
    body {
        max-width: 100vw;
    }
    header {
        max-width: 100%;
        padding: 0 0.75rem;
    }
    .navbar-brand {
        max-width: 100%;
    }
    .nav-link {
        margin: 0;
    }
    .navbar-nav {
        text-align: center;
    }
    .tombol {
        width: 25%;
        margin: auto;
    }
    .container {
        padding: 0;
        margin: auto;
    }
    /* ========= HERO ========= */
    .hero {
        flex-direction: column;
        height: 20%;
    }
    .flex {
        flex-direction: column-reverse;
        padding: 0 0.75rem;
        margin: 0;
    }
    .imgright {
        padding: 12px;
    }
    .imgright figure img {
        max-width: 100%;
    }
    .texthero h2 {
        font-size: 1.5rem;
        line-height: 1.8rem;
    }
    .texthero p {
        font-size: 1rem;
        line-height: 1.25rem;
        margin-bottom: 0.8rem;
    }
    .texthero p {
        padding: 0;
    }
    /* ========= SERVICES ========= */
    .services {
        margin-top: 3.125rem;
        padding: 0 0.75rem;
    }
    .flexservice {
        flex-direction: column;
        gap: 20px;
        padding: 0;
    }
    /* .flexservice {
    display: flex;
    align-items: center;
    gap: 6.25rem;
    padding: 0 22rem;
} */
    .imgservice figure img {
        max-width: 100%;
    }
    .desc h3 {
        font-size: 1.5rem;
        line-height: 1.8rem;
    }
    .desc p {
        margin-top: 0;
        margin-top: 1.5rem;
        font-size: 1rem;
        line-height: 1.25rem;
    }
    /* ========= why-us ========= */
    .why-us {
        margin-top: 3.125rem;
        padding: 0 0.75rem;
    }
    .flex-features {
        flex-direction: column;
        gap: 1rem;
    }
    .features-box {
        padding: 1rem;
    }
    .features-box figure {
        display: flex;
        justify-content: center;
    }
    .features-box h5,
    .features-box p {
        text-align: center;
        margin-top: 0.5rem;
    }
    .judul {
        text-align: center;
    }
    /* ========= testimonial ========= */
    .testimonial {
        margin-top: 3.125rem;
        padding: 0 0.75rem;
    }
    .flex-testi {
        flex-direction: column;
    }
    .testi-box {
        flex-direction: column;
    }
    .testi-box {
        width: 100%;
        height: 100%;
        padding: 1rem;
    }
    .testi-text {
        text-align: center;
    }
    .testi-text figure {
        padding-top: 0;
    }
    .testi-text figure img {
        margin: auto;
    }
    .testi-text h6 {
        font-size: 0.875rem;
        line-height: 1.25rem;
        margin: 0;
        padding: 0;
    }
    .user-image {
        padding: 0;
    }
    .user-image figure img {
        max-width: 100%;
    }
    /* ======= CTA BANNER ===== */
    .cta {
        margin-top: 3.125rem;
    }
    .cta-banner {
        width: 100%;
        height: 20.375rem;
        padding: 1rem;
    }
    .cta-banner h3 {
        font-size: 1.4rem;
        line-height: 2rem;
        padding-top: 2rem;
        margin: 0;
    }
    .cta-banner p {
        margin: 1rem 0 2rem 0;
        padding: 0;
    }
    .cta-banner a {
        margin-top: 3.25rem;
    }
    /* ======= FAQ ===== */
    .faq {
        margin-top: 3.125rem;
        padding: 0 0.75rem;
    }
    .flex-faq {
        flex-direction: column;
    }
    .faq-text {
        text-align: center;
    }
    .faq-text p {
        font-size: 0.9rem;
    }
    .faq-select select {
        margin-bottom: 1rem;
        padding: 0.5rem;
        font-size: 0.8rem;
    }
    /* ======= FOOTER ===== */
    .flex-footer {
        flex-direction: column;
        text-align: center;
    }
    .social-media {
        justify-content: center;
    }
}